TicTacToeUno/TicTacToeUno.Shared/MainPage.xaml

<Page
    x:Class="TicTacToeUno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToeUno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button_0_0" Grid.Row="0" Grid.Column="0" Click="Button_Click" FontSize="72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button_0_1" Grid.Row="0" Grid.Column="1" Click="Button_Click" FontSize="72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button_0_2" Grid.Row="0" Grid.Column="2" Click="Button_Click" FontSize="72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button_1_0" Grid.Row="1" Grid.Column="0" Click="Button_Click" FontSize="72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button_1_1" Grid.Row="1" Grid.Column="1" Click="Button_Click" FontSize="72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button_1_2" Grid.Row="1" Grid.Column="2" Click="Button_Click" FontSize="72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button_2_0" Grid.Row="2" Grid.Column="0" Click="Button_Click" FontSize="72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button_2_1" Grid.Row="2" Grid.Column="1" Click="Button_Click" FontSize="72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="Button_2_2" Grid.Row="2" Grid.Column="2" Click="Button_Click" FontSize="72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
