TicTacToeAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="TicTacToeAvalonia.MainWindow"
        Title="Tic Tac Toe"
        Width="400" Height="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Button Name="Button_0_0" Grid.Row="0" Grid.Column="0" Click="OnButtonClick" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Button Name="Button_0_1" Grid.Row="0" Grid.Column="1" Click="OnButtonClick" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Button Name="Button_0_2" Grid.Row="0" Grid.Column="2" Click="OnButtonClick" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Button Name="Button_1_0" Grid.Row="1" Grid.Column="0" Click="OnButtonClick" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Button Name="Button_1_1" Grid.Row="1" Grid.Column="1" Click="OnButtonClick" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Button Name="Button_1_2" Grid.Row="1" Grid.Column="2" Click="OnButtonClick" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Button Name="Button_2_0" Grid.Row="2" Grid.Column="0" Click="OnButtonClick" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Button Name="Button_2_1" Grid.Row="2" Grid.Column="1" Click="OnButtonClick" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Button Name="Button_2_2" Grid.Row="2" Grid.Column="2" Click="OnButtonClick" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
	</Grid>
</Window>
